#//TODO: Check environments after that remove this comment
BASE_URL = https://base-url.com/api/v1/
MAIN_URL = https://base-url.com/
IS_LOGGER_ACTIVE = true
IS_TEST = false
CLIENT_ID = secretId
CLIENT_SECRET = secret