#//TODO: Check environments after that remove this comment
BASE_URL = https://base-test-url.com/api/v1/
MAIN_URL = https://base-test-url.com/
IS_LOGGER_ACTIVE = false
IS_TEST = true
CLIENT_ID = secretId
CLIENT_SECRET = secret